[ru]

OPTMNU_NASHGORE = "Настроить мод Nash's Gore";

NASHGOREMNU_TITLE = "Настройки мода Nash's Gore";

NASHGOREMNU_BLOOD_TITLE = "Настройки крови";
NASHGOREMNU_GIB_TITLE = "Настройки расчленёнки";
NASHGOREMNU_MISC_TITLE = "Разные настройки";
NASHGOREMNU_CONTROLS_TITLE = "Управление";

NASHGOREMNU_BLOOD_TYPE = "Тип крови";
NASHGOREMNU_BLOOD_AMOUNT = "Кол-во крови";
NASHGOREMNU_BLOOD_SPRITES = "Тип пятна крови";
NASHGOREMNU_BLOOD_SPURTS = "Кровавые брызги";

NASHGOREMNU_GIB_TYPE = "Тип расчленёнки";
NASHGOREMNU_GIB_AMOUNT = "Кол-во расчленёнки";

NASHGOREMNU_MISC_CLEARGORENOW = "Очистить расчленёнку сейчас";
NASHGOREMNU_MISC_MAXGORE = "Макс. объектов расчленёнки";
NASHGOREMNU_MISC_CORPSEBLOOD = "Труп крови";
NASHGOREMNU_MISC_FOOTPRINTS = "Следы крови от ногах";
NASHGOREMNU_MISC_DEATHFLIP = "Перевернуть спрайт крови";
NASHGOREMNU_MISC_SQUISH = "Хлюпающий эффект";
NASHGOREMNU_MISC_ICEDEATH = "Ледовые эффекты";
NASHGOREMNU_MISC_SPLAT = "Шлепок при падении";

NASHGOREMNU_CONTROLS_CLEARGORE = "Очистить эффекты расчленёнки";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Включено";
NASHGOREMNU_DEFAULT = "По умолчанию";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Реалистично";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Классика";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "Без настенной и потолочной расчленёнки";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Декали";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Спрайты";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Хит-скан для типа крови.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Регулирует количество крови.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Использовать декали или спрайты для пятен крови.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Включить брызги крови на трупах.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Тип эффекта расчленёнки.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Регулирует количество расчленёнки.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Максимальное количество объектов крови и крови для появления.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Включить лужу крови под трупами.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Включить кровавые следы.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Случайно перевернуть спрайт после смерти.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Включите хлюпающую плоть, когда труп раздавлен.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Усиленные эффекты при разбивании замороженного врага.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Включить эффект сплат, когда труп падает с высокой высоты.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Удаляет все эффекты крови немедленно.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Клавиша, которая нужна, чтобы удалить все кровавые объекты.";
